#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Contens-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

kafka.bootstrap.servers=localhost:9092

#KAFKA OUT
mp.messaging.outgoing.Ownplatform-out.topic=ownplatform
mp.messaging.outgoing.Ownplatform-out.connector=smallrye-kafka
mp.messaging.outgoing.Ownplatform-out.value.deserializer=org.acme.OwnPlatformDeserializer
mp.messaging.outgoing.Ownplatform-out.auto.offset.reset=earliest
mp.messaging.outgoing.Ownplatform-out.merge=true